NODE_ENV=PRODUCTION
FRONTEND_URL=http://localhost:3000
DB_URI=mongodb+srv://sguptab21:1b0kRjEAT2EDG2ls@e-market.8srxbmo.mongodb.net/?retryWrites=true&w=majority&appName=E-Market
STRIPE_SECRET_KEY=sk_test_51NmX2zSFrwBJ9KLt5SlGW3nrJ0cez7WqbrLzTdQFrItkhdXZLbKTAbEHo8afQZzdFBgK2gsaxB93062d6p2gwsmR00y9zgPAXF
STRIPE_WEBHOOK_SECRET=whsec_64fe5e31069c6ce4ad1848cf32c00942c6db99a15e395b463afd5b4ba8342084
JWT_SECRET=CHCUIBEWY38DWC33HDDWBDHJBCUQIWTEQ7IDBWDIDG7WUBXWQ3ET38IBDWEDY
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=2ba4ed6bc54fb5
SMTP_PASSWORD=8a6878a3a2d19f
SMTP_FROM_EMAIL=noreply@e-market.com
SMTP_FROM_NAME=E-Market
CLOUDINARY_CLOUD_NAME=dajsetklm
CLOUDINARY_API_KEY=683399625644574
CLOUDINARY_API_SECRET=8g1l7PmlSeiW8RLlAxEqr1oFdnY
